<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/PAnalyzer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="568 610">
    <action-group name="Default">
      <action id="CargarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cargar</property>
        <property name="ShortLabel" translatable="yes">Cargar</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="ShortLabel" translatable="yes">Load</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
      </action>
      <action id="openAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="saveAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-dialog-info</property>
        <signal name="Activated" handler="OnDialogInfoActionActivated" />
      </action>
      <action id="executeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-execute</property>
        <signal name="Activated" handler="OnExecuteActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">PAnalyzer</property>
    <property name="WindowPosition">Center</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar2">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Both</property>
            <node name="toolbar2" type="Toolbar">
              <node type="Toolitem" action="openAction1" />
              <node type="Toolitem" action="saveAction1" />
              <node type="Toolitem" action="executeAction" />
              <node type="Toolitem" action="dialogInfoAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="Tabs">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="ShowBorder">False</property>
            <property name="BorderWidth">10</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="m_Log">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Summary</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">350</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="PeptidesView">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow5">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textviewFrag">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="CursorVisible">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="peptides">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Peptides</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">350</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="ProteinsView">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow4">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textviewProt">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="CursorVisible">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="Proteins">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Proteins</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="PreferencesDlg" design-size="781 658">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Execution Preferences</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">8</property>
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">20</property>
                        <property name="BorderWidth">12</property>
                        <child>
                          <widget class="Gtk.ComboBox" id="DecoyCombo">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Disabled
Filter</property>
                            <property name="Active">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">ProteinLynx Global SERVER:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">ProteomeDiscoverer/SEQUEST:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">mzIdentML SpectrumIdentificationItem passThreshold:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">mzIdentML SpectrumIdentificationItem rank:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">mzIdentML PeptideEvidence isDecoy:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">X!Tandem e-value threshold:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Minimum peptide length:</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Mascot e-value threshold:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="LengthCombo">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</property>
                            <property name="Active">0</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="MascotEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">•</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="PassThCheck">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">enabled</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="PlgsThCombo">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Disabled
Red
Yellow
Green</property>
                            <property name="Active">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="RankThCombo">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Disabled
1
2
3
4</property>
                            <property name="Active">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="SeqThCombo">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Disabled
Red
Yellow
Green</property>
                            <property name="Active">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="XTandemEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">•</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">44</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;PSSM/Peptide score thresholds&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment3">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="MemberName" />
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">20</property>
                        <property name="BorderWidth">12</property>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Multi-run peptide threshold:</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="MultirunCombo">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel4">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">44</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Multi-run options&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-execute</property>
            <property name="ResponseId">0</property>
            <property name="label">gtk-execute</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="AboutDlg" design-size="495 551">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About PAnalyzer ...</property>
    <property name="Icon">stock:gtk-about Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">11</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">10</property>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="VersionLabel">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">PAnalyzer vX.Y</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel1">
                    <property name="MemberName" />
                    <property name="WidthRequest">66</property>
                    <property name="HeightRequest">48</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Version&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="LicenseLabel">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Released under the GNU General Public License</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="WidthRequest">67</property>
                    <property name="HeightRequest">48</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;License&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame4">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment3">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Label" id="CopyrightLabel">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">(c) 2010 by UPV/EHU</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="WidthRequest">86</property>
                    <property name="HeightRequest">48</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Copyright&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">Out</property>
                <property name="LabelYalign">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment4">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">&lt;i&gt;&lt;a href="mailto:gorka.prieto@ehu.es"&gt;Dr. Gorka Prieto &amp;lt;gorka.prieto@ehu.es&amp;gt;&lt;/a&gt;&lt;/i&gt;
&lt;i&gt;Department of Electronics and Telecommunications&lt;/i&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">&lt;i&gt;&lt;a href="mailto:kerman.aloria@ehu.es"&gt;Dr. Kerman Aloria &amp;lt;kerman.aloria@ehu.es&amp;gt;&lt;/a&gt;&lt;/i&gt;
&lt;i&gt;Proteomics Core Facility-SGIKER&lt;/i&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">&lt;i&gt;&lt;a href="mailto:jm.arizmendi@ehu.es"&gt;Prof. Jesús Mari Arizmendi &amp;lt;jm.arizmendi@ehu.es&amp;gt;&lt;/a&gt;&lt;/i&gt;
&lt;i&gt;Department of Biochemistry and Molecular Biology&lt;/i&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">&lt;i&gt;&lt;a href="mailto:asier.fullaondo@ehu.es"&gt;Dr. Asier Fullaondo &amp;lt;asier.fullaondo@ehu.es&amp;gt;&lt;/a&gt;&lt;/i&gt;
&lt;i&gt;Department of Genetics, Physical Anthropology and Animal
Physiology&lt;/i&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel4">
                    <property name="MemberName" />
                    <property name="WidthRequest">71</property>
                    <property name="HeightRequest">48</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Authors&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>