<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F3072733-6FF0-4953-8169-9BCC6AED2233}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="PAnalyzer">
          <Builder targetFile="PAnalyzer.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="..\Apps\PAnalyzer\PAnalyzer.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>